AEWGHRTENHGF  791.727
VNSQEWCAVKNM  563.3449999999999
GSDQIYMENFVQ  575.582
DNQEAMNVGAQN  -111.37500000000001
TDGEMYCAVIGT  527.065
EHDAIQNCNHCS  280.76800000000003
RNVVCGDYHYTY  299.352
LICLGMRATKNC  171.11199999999997
QWEYHTKGMNIM  258.941
EWSTDDNRTWQR  354.53
IGSYVQLHHYQC  380.298
AWKKCDFVVQTT  335.241
LRGGQAGELNHN  178.929
GDRNYRGDHKTT  -22.47800000000001
AQRMDEIGKTYC  224.627
FMTFIDSTQCQD  144.84200000000004
KAEFELGSYSSS  227.63400000000004
GKNKVNNTFLSD  527.4069999999999
EDDRGNIWIGRC  33.75
YDGSDMVGNFQD  465.146
FIHMEHNMNGMG  145.90599999999995
YHHTWVYHASMC  227.066
IVTTSTLIHGMQ  17.671000000000006
SKYRYCSYWLSM  615.3899999999999
TVWSSGMCRGEW  812.747
TCAMECWGACHQ  447.29799999999994
HEVEMSCVVATV  208.62400000000005
KMQANKNHDSKE  360.3639999999999
IREMKMQKKTFW  418.2840000000001
WVKDMLDICWHN  713.0649999999999
TRNGDSHQFDEL  302.40099999999995
MSFACCAMGFGS  479.466
IHFYYYVWITFI  542.275
DATWNFQINDVF  683.3199999999999
ISCSISSTRLKT  489.596
ATEATFYMGDQY  525.597
EQCTKQYWSYQS  419.1880000000001
VRYWNGFAQEIW  823.0190000000001
CSDLQGDMCLCG  420.26199999999994
KDAAVDGGWVNG  150.11300000000006
WHKHAGKCCGEV  127.152
SNWHDGCDKAWF  732.834
VVHALDGMGNLC  334.5009999999999
DWKDGFEQCFHW  865.8210000000001
SNNTGWHYEWCV  997.4849999999999
SYDGSRKKAHMV  370.91600000000005
VTKSLCLFITMK  165.26300000000003
VTDWDTICKLHR  429.27799999999996
IMCKVSKEHISR  531.8240000000001
SFMCNEVVDTYQ  135.58899999999997
CGIMIGIQWMAS  763.57
LIMQTRKEWMKS  448.7539999999999
HSGQNDQGNFND  195.01299999999995
IKNQGWCNLFMI  763.971
LDHQWINIGGHY  30.079000000000008
AQRAMHATFNAR  456.684
NVNSSYTHVWYE  831.6160000000001
KMAYDRICNCRK  174.67899999999997
EAIKRYDVDIKK  743.636
IEEYQLSIWTFC  122.39599999999997
TEEGHYAKDYTG  503.503
IASLAVFSIHYI  680.437
KTIMMLVFLEHH  552.735
NGDATIIYWVVC  174.723
WQSETLASASNI  -1.5240000000000151
ENMHEQADSQLK  22.31099999999998
RWHHLRLMVFQT  220.70599999999996
QSQDEYFIYRYK  670.478
DMSVAISIYLLV  755.6980000000001
MALMNGICNSEE  227.544
EDKFSLWMSASA  479.76
QVTQFLVSLCTR  13.215000000000032
RWGGEHYQASIH  577.779
NYKDSTQDLYQR  160.829
QEHLFKLMHRHF  562.91
STLSSEDKWQNR  -1.0040000000000049
GGKLWCLWEQQD  390.727
NVSHNSYVSSRS  55.317999999999984
INMGKIDGAMRG  389.71999999999997
DSVEMRKCKSEI  88.337
DCWNKDRHCAYC  291.333
AMYGSDDCQNLD  665.1549999999999
KQIFDNHTDNGW  511.52
VHICAIMNWTSI  400.333
DRKADQWFYQAT  396.40700000000004
DSMGCGGYYVHK  259.015
RSDKHIGYEMVE  346.806
YVQHVDVHEKRD  768.412
ARLSEWLVNWQV  951.9889999999998
HYASTFINDSML  211.808
HGFATTSGILVG  640.9019999999999
FYDNWSCTDLNW  544.32
FTHITMCKGCAQ  186.01
LWNHGKIFEGDC  638.748
RNRMGYVRGTRK  81.399
DQQLVVKCGTQS  -11.168999999999954
FQCYWVLRDRYY  216.63899999999998
WFGSKIREFFHW  717.39
KEIAEMQGWEMR  176.183
TCRYTMEFHDFD  185.268
WCWFHTQCVDTD  689.073
MWLAYKLFTHGY  720.5740000000001
TGFNQGFRRILH  745.1700000000001
TVRSEDVANDSW  393.38800000000003
YQKNEILEKYMS  601.084
KTYWVEKEAFMD  760.7779999999999
VIKCMVEVHGRC  156.125
ATMDDQNCKNGM  502.67400000000004
MNLEGFYENTVH  476.97799999999995
TGNNRWTANGAH  493.7009999999998
VSNWSKVKDSQK  128.44700000000003
AQTLQKKAAWDN  852.8910000000001
FGVEKFRNKGNH  210.71499999999997
RMWLFEKSVDIQ  842.1820000000001
LMYQASIKLVKN  400.21700000000004
SHQDGGYGCCEL  293.423
KSCNMTTKAQWA  74.53200000000001
QTDQQYIEQGYV  35.81399999999999
MWQLIIHYFGSG  280.89699999999993
VAEYACIIGIYA  539.283
GCWGMCHGWASS  509.796
WELREMDVRIAM  337.31100000000004
FTIDKEAHLASA  464.7459999999999
WMALGCEDLKLM  260.723
EKAIWSGVVDFW  472.15200000000004
SYMKFSEMCLRR  316.58399999999995
NRTRHYERAATT  0.2620000000000289
VVWCAVQSNNIE  535.248
HVNNDKMMKHSL  598.592
GCAVGEKAEIAA  514.219
LVRNLFGIHVWY  371.24
IYAEVYKRYTVC  310.731
HFSYACMFDKCC  471.3419999999999
VWVCQINRSRIH  464.3079999999999
TGSEIWEMTKSM  653.9780000000001
ESQMWTTCRCKI  127.87100000000002
GHWLTQKTYHTI  690.223
HAKRFFGFLNRK  582.4670000000001
GIGNKEWHSNVN  605.3320000000001
GECDMKEFGAMA  354.579
FCLDIKSCWTFM  231.35199999999998
CDVKNGYSWHGL  574.649
QGSIMHSAFADE  173.568
LEYVWSEGDKCS  495.39199999999994
GYKFAINEYWAE  760.126
GTNEDMKFLTIA  129.997
YCDIGEVVENAG  600.9110000000001
QEEKIQKYADCW  335.165
DGSYSVMSKYYW  982.2230000000001
MQTKLGHSWCFW  465.93699999999995
LMAFSWVQMCDI  776.4470000000001
WNHSKEHNVDCK  88.71700000000001
FRKYMYQECAIQ  151.51799999999997
RADLICWIFGRE  465.468
VGAVMTTARAFI  145.62400000000002
WYKCYSITRLVN  448.771
ESCVQDVGHEWL  307.68199999999996
FQHESYEAHKKT  721.6270000000001
DNKNYKDFRIYE  318.09700000000004
LDYYSAIWACHT  486.124
WSQQKCLIEDTD  404.418
QTCEMFGHWGFD  284.92199999999997
NHDYRANRSRCL  113.56200000000001
CEGQDCNDELFG  665.408
MTWYHAEISNMC  635.775
ISMQKFSYRFTE  370.423
NCVFWTYTEFTT  679.6740000000001
HITLQKDMEWNT  682.225
VAKRHCRGHIQQ  454.16800000000006
QWHSAFYWLGTC  250.76899999999995
QKLMENWQMVKG  282.784
HHKSIGKMIMLF  751.942
DCTYDVCVNEYK  167.69
SIKTIGKQRTHY  185.82699999999994
RTVANLAVRHCA  309.5239999999999
TMDRYMNGLQEK  204.99900000000002
NFYCENAYGRMR  372.45300000000003
GYGQRQWCMMTK  527.177
GTIWTNSNYGVG  41.91900000000003
RYNKGDHDSVHR  -11.887
TWWNSGQSRENL  205.44300000000004
YQRMMQQEFMIV  710.3299999999999
FNQVDLNYKHFE  483.5319999999999
WIMATMWTEQLD  569.809
NHMETLITARGC  291.1109999999999
YVTDKWKHEDTK  933.1379999999999
GIQGKRYMAGHM  232.918
HEIFCVWTDVDC  760.736
ESFYALIMNQSA  375.866
HFWKDNYHCWHL  990.9550000000002
HGIEFFQCNLII  649.2669999999999
KHMIDRQENAGD  49.211000000000006
CTMGTLVMHGKL  130.73500000000004
MGYVVQFMNIQI  695.0020000000001
IASILSASNIMV  435.69
IRCDCTDVHKWG  209.10000000000002
HVISTLLIIICE  517.587
TMYDIQQIWRYG  470.853
HVRASIKWIQMG  159.58100000000005
RVQRHMTFQSEK  -46.884000000000015
GIHHDKKIGLSS  576.008
YKNVHWEIWYWV  938.9200000000001
DHVHIAYEQRTT  355.9049999999999
KIDCKARNTTEC  160.711
KVRWYECHQECW  504.9390000000001
EKWRQDQMLDKF  573.502
YNMWCNNRCASW  227.83499999999998
IFHGMRCWIASS  250.817
INAIWVIINKSE  370.897
GDQWSYTWAYQF  650.986
IDNICHKAARES  341.49
GRYCHTAFWQAL  332.63300000000004
DRYYHHETEDLT  376.0690000000001
NKHEMIEQTIKW  605.1850000000001
YYGVLIRYHFQY  279.20199999999994
EQYDERWEWCNG  551.772
SNRKHNSTLTMH  223.39099999999993
ISQTTYQSKTQI  44.44499999999999
FHELMQQWELNT  233.98000000000002
VEWSQHASHYFE  702.217
MHFQITASYKFA  518.337
LDFMARRMNRMR  71.67899999999997
SSGETGSGKIMW  697.6990000000001
IENWFLYEQINV  383.55899999999997
WNGCNYARYLEC  468.375
DMDQQMYNTIWG  614.7520000000001
KARWEFMQEQGS  387.13399999999996
DMRSNMDVLRVK  475.605
GWVTALWRWNKK  570.326
NRSIDMDRRHYD  233.746
WVGCSTIKDATY  249.85200000000003
SDQDESTTVIVT  626.327
DGGLLTMYSSAR  254.96699999999996
SEDFEKWVWSAY  453.076
SDHNLFLYFGWC  276.17
EFADHNSWSFYN  330.28499999999997
WRGMMGEEMQDT  163.80100000000002
YTDNNDDGLCWK  176.883
AINAGICVGWIN  716.4350000000001
KDRTYIWWIAQH  599.41
AWGVWVKETGTN  1.3439999999999657
GISKIHGVALEH  802.125
TEAYWYNDCWRN  530.892
KATFWVSTRISD  412.42799999999994
CSDNTREHMYHI  329.126
YRCAYLFDEDKC  376.09200000000004
IENHADHCTLIV  402.39099999999996
RWGAAIYNQIEK  435.84999999999997
RDTHHRKEHSDQ  -54.12600000000002
YADLNRDYQKCM  102.72999999999998
WIKEFAYWEMEL  965.389
AEHQAGDYGMWD  499.015
VDTERSEKFKAE  278.933
ICHNAYLTHCQR  313.23300000000006
TVRSSGGWKAQN  4.271000000000015
CWQMSLWQLKKD  638.086
SAWYDASIYECT  619.675
VWRECIRMFFVV  341.14200000000005
DWSNGLNEIRRY  390.023
CHQWQWRSQMAY  704.0570000000001
HCLYWLGMNKMV  59.76400000000001
LWIMQLFECNYQ  445.181
SDYYCYRDLYDD  757.3290000000001
GTWYIISIWSFG  402.33299999999997
DFQKNIQYQVQH  164.8209999999999
FFNWGCFYSCDI  385.89300000000003
HEAHQDCMRLGK  539.1199999999999
QICRHSQVWYDI  469.609
SESAITICITSK  297.31
GFFDFDGNEKVD  488.606
NFGCSFSADKCL  204.81599999999992
GFGDRISRWCQD  67.87599999999998
GSQHGNGMCMAH  543.4429999999999
FVASIMVEIFAE  662.08
NWGYDAITMHQN  357.326
ERLQYFRGNLYC  252.52600000000004
ITLHTLFYYWDY  958.1899999999999
SHKSKMANVLED  675.396
NAHDKFHMVDYD  306.241
NYSIDRMAHGDG  226.26699999999988
IRMEWMRNWSNF  183.166
DHGRSMHNRMKT  263.51099999999997
RSFVEHLHGLEW  592.2
IIRVDTVAEFIS  702.9129999999999
FCDLVDRQMTGF  341.443
NFRSHEGQIMIH  490.61799999999977
FVLDHGAYRLWE  364.915
LYTYQQHTMHMD  329.73799999999994
LREWKMFTAENT  306.744
ADWRTHEWGNHA  578.3290000000001
AFTQRQGVSAET  39.20700000000001
HVHESYGGVKNW  632.5020000000001
DFIFVDVMYIGA  894.35
RNDEMCTCSLQE  226.26
MQCEEGNRMCRL  191.42700000000005
LVESDRSGKMWV  357.69800000000004
YDGQQMCFNCQM  -19.419999999999987
HAAVGDKHSLDG  468.679
KYWTLVSMADMY  539.178
NFCGAWHCNMMN  786.391
WEMGNHTWVGMY  30.13900000000004
HSAHLRYVSFNN  342.16999999999996
DRLGYVWKNRLW  763.2830000000001
MYNWLYFKQAVQ  297.87199999999996
GWYDCIRGSTTW  582.174
QECHMQEFVHAA  372.61400000000003
FRAFQHVTCALE  154.65800000000002
FRTRKITIIYAI  487.321
GCFMIDCHFICG  722.675
FAFMYYLTQQAK  323.965
VIRKAMMTEMLS  780.543
FNVRASQECNWM  217.95
HVWDCAGDWDFL  525.2470000000001
YFTEDMIIMAEK  320.40299999999996
WFIYQIWKSFKY  688.905
IVSLTEAQRSNR  -139.17899999999997
IYVRVYKDQCND  162.32099999999997
ENNIIKWQQKQC  355.23599999999993
EFKQHGDFQVLL  235.226
RQRQSMHWVRYW  452.8950000000001
HEAVFGQNYQNH  295.15200000000004
KTRITVWNLVDA  352.469
DFDTQDCCGNCQ  289.013
MDMSSMVIETSV  366.424
LKLLITNAHGAC  105.88099999999997
ECLFHVDWYFDA  671.091
FIHTLFLWSYRV  587.712
DFFYVNDAFYYN  372.2049999999999
RGWDEGKWRMCH  838.696
ICETNIFWLTLG  323.807
NKWHMNMDNNSI  678.682
LGNHTNCHCLLK  247.22100000000006
ATAQNVGTCWVW  782.594
CKHFYDDWMDVL  544.0570000000001
HYMGQQIIVGAA  135.599
MTKALQYGDKGL  246.813
FQCWTAYIDFGC  548.106
DMRANLVRVEEN  372.8090000000001
DMRSQSEWHNVY  241.275
CTSLQAVTSFIV  440.68800000000005
LMCTMACNCRFC  319.30500000000006
IHDAMCFFSVQN  296.84800000000007
ESEHLGHTHRRT  267.78
RRIRYSNCDSDD  59.14700000000002
TAKRVFTNNVWG  42.666
HREWCKSAFTWY  144.19099999999997
FETTKQCRTTTY  -12.049000000000007
RNGKRVHEKVWT  64.69499999999996
AQLADTNKDCNK  44.54599999999998
NRHNLITTRFIH  490.00299999999993
CVQYMKKWGAIC  230.871
CHCTTKYDAQHM  522.791
NEVLAVEINLHL  303.283
WKVDCRDVFMDL  454.73400000000004
KNKCMWSEAMDG  939.166
LKHDDYMHWEMV  610.6800000000001
CWYVAEFTGIEM  939.179
EWVWTNYFHWEH  967.742
MEIWGYYFACDL  436.78999999999996
RHGMMLCVEMQG  552.3019999999999
GIEKACTSCHVY  535.563
MAMYGETDMRVH  622.802
VIYWHAIAVVCN  623.892
VWKQTMSGTMNR  180.79500000000002
TECDWCRNYYEQ  390.73800000000006
KINKQYQEDDAQ  268.08599999999996
HRQDFYSEHEVR  88.27799999999999
KVFTNYNFTGKL  509.76899999999995
ACGNVIIDHDIT  504.001
SCAQRFQMAHAN  538.2900000000001
DYGGNIVAGLDK  456.28400000000005
QINNCKCYENKE  578.22
GINLIVDRCNHW  603.3870000000001
YGYHDMDHNVFY  393.976
AELYGLMCWCMT  468.385
MMCACVKGIFYD  552.298
GIFEHRTGALKV  815.161
SSLNNWGFRCGE  509.33399999999995
LYGHTDWNDEHY  458.74800000000005
ITGREMNEWFDC  422.4
SHEQCRSFNHLF  454.1350000000001
HIVQSFRGAYKY  585.399
SSLYYVHFRQFE  31.51600000000002
YWTHIADDFHYM  502.368
WCASVAAMAHVM  495.964
TYMLMTCAHSLV  27.62000000000002
CWAAKVKAADHI  281.988
AHDFCDFHQRMV  507.88300000000004
FCCENMNMYVDS  256.397
HAFVYLEGQLRQ  515.5039999999999
NDAKLDKFRWTQ  485.6079999999999
YWAIVDLGWNQF  600.3169999999999
KGFFSVMWNIFG  933.0659999999999
KGRHCAMGYQGH  766.812
MAVHWHHKQHGN  615.644
KRTELCWYVGVT  225.05900000000003
ADWMCRNQCVKS  273.14700000000005
NRWCVLEFLEEC  424.66299999999995
KTEYQNHHHLRM  231.56499999999994
DSGLYHFFDSCQ  288.952
TCLFQWKECLNL  756.755
WRLEEQDQGSFC  5.737000000000023
QCGQAKATEWIG  585.175
MSDSKHFYEDEI  438.42900000000003
NHHRCMIFGEFQ  162.019
AWGNNEFWQWQM  670.4970000000001
MEQQNVWQESYH  417.69499999999994
ARIDELSMVQRT  -25.40599999999999
YMGVRRQESKHY  182.33999999999997
AITLVERHTCYE  454.119
TKQYERDVWKNF  366.861
NKDDMIQHTYRY  259.56699999999995
MSLEAWIRERQR  844.7669999999999
WNGFGVINMVLG  159.786
HCCYKTTVQDAR  18.13900000000001
SWNGFKIFQEVS  547.923
GEWGNAQTKMFY  593.8149999999999
HGIDRDLIHKTW  872.7909999999999
FMKTRNDHVWEV  789.472
CDQSYKGDWLCY  388.70599999999996
KNCHVGWWGFMK  798.278
VGHIQEAIRIMM  399.647
AQQVAYGVHQLH  529.483
KKENLKSIREMD  402.50700000000006
LISCALKELQFM  251.13500000000002
GTEYWDGRFMYL  303.07900000000006
MDVLYCTWTLQK  294.61699999999996
NIMHKLCSRSEL  364.983
QSWDTKICWMLE  695.2800000000001
IMMRWRGRWGHC  36.97699999999996
MQGVYIWGVINM  839.586
DRHLLLYFTEFR  154.47499999999994
ACVQMMEWHLMH  683.814
NEYNHNRVAWQR  464.19400000000013
RQCDQAKDEKQW  236.506
DYLTSCIYGQGW  406.496
ERFGEYRKGKLN  371.087
CNEIVHYYDATK  212.07600000000002
DVLKWNEGVYYN  405.243
FRGHMKWSAIED  803.3249999999999
WYELNLLEDNLH  496.856
MRSGRGTVNCAC  63.07999999999993
AYRYLFIGRAFT  283.63100000000003
KIWRVHQVMDVC  691.2370000000001
KRIDHGIKMNVK  702.3979999999999
KWQHIYRKNSEW  565.568
KRMLVIFNANGR  399.6580000000001
YHDDDYIKWSMS  336.92
ADGIEMNNDHFG  375.21400000000006
AQRSWIRVDYKT  560.229
CMRSHRAYKNVC  351.24199999999996
DRRRERGTMSCH  168.14199999999994
TMKIGHQRETIT  263.50100000000003
RGIELKINLCLK  115.19200000000001
DFGTGVVDAWIF  996.7330000000001
KQFKNFRMFHQY  732.4219999999999
WCLCCCSDLQYK  139.026
NWNMDQLGYHKQ  320.029
RDKECIMDDMNN  587.555
SNHHCCEDSVSM  179.479
FDKIQGSMWEFD  288.541
AYKDCLCMEQRN  266.642
CTKAWHAGYELE  698.016
HGSEKFSWVTAR  136.849
WYEAMEQCITEA  207.657
IRGCVVHARQVR  -3.9490000000000407
VRCHKCCMRQWQ  283.24600000000004
EHQQGAIWSRYY  302.124
YMFGAYLSEGLT  548.408
TEFGMYLGHHDW  973.092
AYKSWYSGHQAI  491.802
SASIFNCSGGLY  3.408000000000019
QFLDFLRCYQDL  317.3399999999999
QKHRAARYLYHC  310.427
LTLIFMCYYWFR  925.675
FCEQGFDYQVMI  369.177
NEGCIATCDMGF  639.676
CEMRHWNCLYSG  853.093
EMDAKCTSFWLE  917.701
HRVEWIVFRDFI  456.4
FFHYHQVRKLDV  424.81500000000005
TDCMEGQIWIIS  666.245
MTMGTSKFDGVH  286.883
MGVLARYKAQTH  453.555
QFMTMNWWTLKR  574.8199999999999
MERHMGNGIQTQ  209.266
HFVWTAESFACT  213.48599999999996
TAWMKDMVNGDY  524.4489999999998
EIRYGEVWFETD  658.204
WVHLRYMQVVMF  884.0219999999999
AVQIKRACEGCM  36.629
VTGGFLWQMYAG  666.947
INNEYHNGNGYH  132.10500000000002
RFESHNQDKQST  -99.22900000000001
GDDNMVKWVSNF  250.67000000000002
DMGVAVLILDCK  176.89499999999998
SDEVYNFGNRWF  650.0799999999999
MMYEWRHYWQKW  665.8090000000001
VEQLQCFTDNKY  421.967
LTYGWEWCMEVD  855.365
GGRILRRFTHWF  560.544
LHSWRSCMETMS  352.803
EKMWRTCWSAQE  100.003
RCNTNRTVDGAI  -199.80100000000004
VQSTGRHSKLWA  359.711
VTFTNKMACNNG  503.337
GHLFRMDVHVHA  399.7219999999999
ARMLHELNFASE  322.21099999999996
DSCRGWVFLCFV  661.854
VFYCEVSWQYNH  794.878
WSLKEAIRREQM  239.02400000000006
HELDYEDMWCTF  604.3499999999999
HRICGLAGRVAS  111.70899999999996
VSWTSRRFAHKM  593.01
QRMNFYFDSERS  222.843
LMAHAYTFQLLH  910.231
MMLTHMESAADF  765.695
MRKTGERCYHQN  343.786
ENVCFGHTCADS  181.986
KFYFQDAYYCSE  538.328
TAIAKDNSLYSI  652.5590000000001
TRNISASNEHGM  216.04799999999997
WKIEHAECCISY  760.7180000000001
DVLGYDSNFEIQ  184.858
FQQRTTQQVLYD  110.47799999999995
QVLSGDLMGSMM  76.74400000000003
CTEWLCGFNLHG  335.57400000000007
WAETDHVILTEY  254.358
NWYVMYLHWIEQ  883.639
QGWANIQGIYDN  565.385
LNYITLMWRNAK  721.2469999999998
GNIHEIAELKYT  118.21800000000002
VQTYTVRERDTW  525.369
TVCDQIATNHAK  304.05800000000005
VFFHAHKNHRSK  471.363
LAEQSHNNQAFA  181.38200000000003
FHKGHRYEAYIG  701.3059999999999
IDIQLCYNQNCE  314.98499999999996
WAKERRDTVMQT  494.49899999999997
HRWYDMSKLYHK  659.151
NALGIVNAGCYT  53.261999999999944
MEAHVHEGKHYY  465.26899999999995
GIRFDVHDSDHR  176.058
IWTWKHFMGVKR  389.77000000000004
GYTWHYQRFQHH  582.591
CNTHNLNRQLNC  346.46799999999996
LKHMCDKNYRQF  663.34
MMDAMSKNHTCS  121.486
SNVHRVEATLDQ  278.61699999999996
LYFHGETFHLYE  399.962
RNNNNWKCSYNQ  530.2679999999998
YYKTHVVTWVVG  362.11300000000006
KAFASSWTYKNA  559.8009999999999
TWYHVARWWVSE  331.81300000000005
VDVHEKIMFCQC  430.199
WTQIATWGGALE  404.31000000000006
FRKAQHQYDNTF  451.19599999999997
YVYCTDECKQGW  682.2070000000001
KNIVVVATMRNF  732.2280000000001
FNNMSVAERMQK  218.80299999999997
GNQIEHWWFLYN  786.331
YQWDWEWCAHIL  969.5250000000001
SFKLMIIVKAGA  357.00100000000003
NMCHLILHYVGE  466.40299999999996
HGITDLSDHTHF  420.53200000000004
RNWGEMLMRKCT  260.442
HHSDIFMICQSD  538.291
WQEHHCTTLLRF  521.418
QFSLMRYWHCFR  125.79299999999998
FAEKQCTKTMQE  335.87600000000003
GGQLLDNRNMYN  103.31399999999996
FERMWGKCVILY  410.97499999999997
HKSSRMIDDGWR  59.770000000000024
NENIIWGDSHNY  702.3299999999999
AYYWFLAEREHV  401.669
IYTHNDHSSHDC  506.383
CTKTFLEIAWKR  873.5620000000001
EMMITNGAEYNK  306.516
IRVFEFSWMFQQ  382.925
AWYNVHFTILST  803.6999999999999
AMQLVILNIEKI  394.158
INTENEHKQTAQ  52.03499999999997
IATGIAKYTGSI  88.799
RIDAATLQIRFK  315.83399999999995
KRAWFRSKDNGF  571.5160000000001
VHRVLSQTGAWK  52.28299999999997
MAHTKSRWEDTC  355.199
GKCHIMCGQVAD  288.08700000000005
MQSESCIRTNDS  279.414
ITNQFINSWAKF  322.2689999999999
CEACDVSKCMYL  454.646
TYCGKKKIEEDS  574.852
NQYSQTFHDYLH  898.886
MCDGLAYMVKWA  322.331
DNYIEVCVWRSC  549.0590000000001
KHWYMVEIYSFQ  495.15
MTYLTNSVDTMI  274.27500000000003
AKDQWHVHNCRV  65.30299999999998
DAKCQWVHMQAI  665.9
ASYHRQKVRYFM  573.3960000000001
EWKMQIWDFLTN  871.712
MHCHWSLFEGCS  81.53900000000002
LFCQHNDSHWRL  500.354
KMSMECSSMMML  443.902
NACCEHWMDFSQ  644.5809999999999
DEQWDHKAMCQE  159.998
LIQEFKEVKQTE  208.16500000000002
HKYDELFHTYHE  988.5560000000002
TYDHFLLSRFYV  253.66900000000004
TFQCWLFFWFNW  764.785
YCAVCIYDDFKR  521.5699999999999
FSCVHHIVHMMC  528.833
FIWHKAHDDTRF  777.3419999999999
RKTTCYHYEDII  457.562
LHSCEWTKRKIY  668.5989999999999
YTQADHCCRRKM  516.419
NVMSIVTINDHR  -43.38300000000001
IWRDFGLVEECQ  188.25200000000004
ENGAFYWEWYKN  732.824
LRIVLLTIVDFE  141.46700000000004
VHLFCNHFGCVV  145.77
NHGWAIKMDSFR  2.545999999999978
YTQQCYYHNDDA  309.166
MMQWNFQNNYTW  732.5889999999999
GFRRIIESHYFY  433.23800000000006
INAYARISDREN  283.673
GCHAFEFCHYTN  639.372
FKGTEGKDCSVQ  140.668
EFSKMQRHDQRG  -44.87100000000001
GNCKMWARQVFA  555.2470000000001
VYTCTAFAFRIG  903.771
MGRDAVDEVGMW  313.116
DWVKSSVGQTND  186.265
YAQIEGQDLAWC  123.69900000000001
EHNNLMYTQMQE  319.58900000000006
VQTMAFNVGGVF  587.659
NSHKVDEIYMSQ  490.898
HIDMEAFAHGHS  491.405
LFYRGIGTCTVL  318.263
VGHAYMMFSVLI  446.5080000000001
SDKRIRYIKLKQ  579.976
CCWKNCVWRLVN  702.241
YWSGMIQNDKAF  353.97499999999997
TMWLHNKHLDYW  588.567
DKCSGWAITNDV  871.74
RGIRHETAVIHR  509.62100000000004
WAEIKWDTQCTR  545.3040000000001
GDFFIFLAYMWE  783.3710000000001
RVRAHTFREHIM  492.20799999999997
GENMKSEQMQAW  310.48400000000004
LCYFKQDCLNKN  519.986
HTACNAHCYEHI  357.81000000000006
SDNYARIFHVES  101.72000000000003
KAGECSSERMCQ  350.22599999999994
FVDRMFYEDRDN  716.362
NNGFSMTYEIVT  584.071
YYTHEHGVHSAH  456.004
RRCKCVVEQRTQ  297.729
WMSQEHEKHHNE  647.7139999999999
YEVNACIMGAIH  442.163
EQCDYASQTKYN  -18.33399999999999
WRCRTTLTFMCH  834.6579999999999
WGNVQAGVKHLG  299.556
NRLDWIDNVCQM  3.688000000000045
EVDQEEHIHFFI  531.217
MISMRTDNECQR  41.722999999999985
VDGSIQGMEHEW  642.7020000000001
LWGCMIVVQIWN  454.124
KHAWIKMRDHSM  948.519
CRSCKIVMQHEH  775.684
LCEHVHSFLWSE  641.47
DWQGHCLQAIAK  326.331
ECVIQMFHLNLH  733.4000000000001
EDHFEIMYHYDA  827.991
RVWVQFKQWSGI  565.3670000000001
GIWGGALDVRAW  982.0980000000001
GEEGGEGCRTCR  39.082000000000036
CFTCDNNNMNFV  392.958
TDEGGYLCMTQI  129.60000000000002
YQTDEFCGHKQC  418.7940000000001
WIVMYARERDIY  402.27500000000003
IALCMHTFTISF  718.4689999999999
SRGITHRMQGYL  -114.783
IKIIYANCLLLA  429.637
SCSASEKAEALC  220.774
ARHGMQLGYHDA  520.093
KEACTMWRDGSI  262.496
DDWLNIGVSVWT  349.658
KVYTCIHHFNME  897.436
IMDIWIWYCSFA  702.78
SRSVNQQFTNQI  63.84899999999999
GWGGGTSDWKTI  165.728
NFWCFMTSYMET  729.1809999999999
IAMSTYRVNCLF  376.331
CASIKDCTRKRC  858.365
DMHMEDTCDWML  694.693
WIYQFSQFFGEK  596.932
KNSVMFGYWTNQ  59.289999999999935
FDTWLRHDHVAF  394.50199999999995
FYFDWRIMGICY  453.4549999999999
MMFALHTHGAVQ  345.81499999999994
GGYFWAGWSWIN  867.8209999999999
DFENSTVYNAGT  32.89400000000002
MDWANIMWWCQG  663.6999999999999
VRTGWNFKWLFY  584.997
YQVCENTVVWKR  450.317
QRKTQNHTKCNW  201.58899999999994
MQTWSAEMSCFH  451.848
KTDCYETGNKFC  107.25
NHIFDIDSAASL  168.81699999999998
IGMANEMVNCYK  379.235
VYAWDREQYYGK  467.702
SFFNVMEYNDFL  321.633
CFQNADANNTAF  220.22199999999995
MFENSQADANAH  501.484
EHGYKNSQDQME  9.021999999999991
TCKGKSGYHENY  380.89200000000005
STSTQGYSWSNH  366.67699999999996
DRLMSVHFLNTC  290.939
SEIKGVVSDVVD  310.44
HSIIIQDAWKLE  437.782
IKAANISGMLAR  346.45900000000006
EQMCGTCHCKIG  142.233
IQFWCFGVEVQH  752.0279999999999
EDSWFVEDACCG  340.62100000000004
HWVLTFRACISC  504.66100000000006
IEDAGTYFWIFD  653.4459999999999
WDNYKDEDVFHW  760.095
NAQVAMIKFIRV  786.063
IETWGCEYFGRF  330.998
ERDIKYSWKIFQ  395.081
AHRWGWDQLALC  560.353
YYALVLCQCRAY  268.05899999999997
QIKGCCADREAS  275.933
SANNHDFKGYRH  707.519
HGMETNVGFCDN  392.378
CRVQDNSIHTTA  9.385999999999967
HFKTDVWYGHAA  686.1709999999999
QAMTRCIEKSTY  146.247
ARMFWLIGDSFR  127.16400000000002
SRVKKQIQIDIV  433.12799999999993
QYNQEAWGQRKM  512.6510000000001
CIGVFSRCQMKH  731.851
MARQGLHKSQSF  328.862
FMFFCGKHALGH  714.853
EEQNQCNVCLAH  467.101
SHQCCLDVNLAS  304.046
FVNRIRSMHLGM  293.329
THCKIHKYYCWY  317.423
QVVRATNVCYCK  274.778
RGLEHYQQHSLD  12.659000000000034
SVSRQWFETDKR  641.9730000000001
ADHVGQYYDWVQ  672.028
IKFVKLLSAYHE  765.0320000000002
ARYKCAAYKEII  525.393
AEGYYLAEMMVK  435.871
YYKRAGIIDSLV  176.576
DKKGACKACSNI  149.79500000000004
YWLETAHHLCHF  479.923
EHQHSCFQAKTI  256.19100000000003
DETFRQFGVEHG  394.78999999999996
FDLGETHHHRKQ  357.29999999999995
WHHHQVTRCDGS  15.543999999999969
IYNDCLGVSQWV  1.695999999999998
QYFEITDGISVT  291.33500000000004
LRDLNHEEWVGA  150.745
DDTKILCHYSDD  354.39799999999997
ICVCLSLMMCCL  207.209
MSNFWVFQSTAE  259.274
ACFMFGIDYCMM  442.29
DMRRKNCALSFW  252.09899999999996
EQMGTYSGRMRF  815.144
IGHSSFGWDRDA  482.48199999999997
LHDGGAWDGTWH  712.548
IYMFNGGKVAWA  132.33000000000004
NVKIYVGYYMIG  460.263
AQETARYFYNHA  470.488
DIDTNQFIDYEV  705.5239999999999
NMYGYMHIQVLG  564.081
AGKFVLYVVQYD  278.762
IRGKYTFAWTDS  392.084
VCDHGSKWHYRT  388.651
GHMKCAGEMAHM  188.20400000000004
NVELGMRTTVIG  19.764999999999986
KWILWTTHKYME  725.093
HAEERNFFTQDA  213.74
EIMKLIQCSRWR  383.9889999999999
RNLFNYEHYVEI  262.698
SYVIRRNDMGIQ  147.63599999999994
TKRMRHVNMQTM  77.84900000000005
KITDYYVYHMAV  672.2260000000001
LKTSDSKWLEIH  551.103
NAWAMFIKYEVQ  681.884
NFRIHLHYVCKE  81.793
RKFIQTNMIWTT  959.286
NTEGVMLNVVYV  -26.935999999999993
AHNEKHYHMYGT  486.99
TAGHVKVQFCIS  431.62500000000006
TGCEKNNVKLKK  667.832
FCCDKIKACLER  442.618
IYLERFCGLEAM  541.634
WSCKSFHVRCSI  278.207
KHFMCTWAACYL  730.7639999999999
AMAMFDHMVFIN  469.26
YRKKSATCSINV  368.789
HSDVVCTIHCLF  468.702
KQANVYKGCITS  916.5690000000001
GQSWWMVQFTGD  384.60600000000005
ECQQTAEWLGCM  0.5270000000000028
QHICTTSSFDTI  363.141
IMQQGQKTRSWG  -65.25799999999998
NCGDIRHGEECS  196.88500000000005
GKCSKFHDEMIE  648.3400000000001
DKICYSDYKHMM  457.71000000000004
ANMGIQMRCVFI  315.695
WWSATQTQRFEK  316.34099999999995
KDMVETKDDRTE  348.31699999999995
IHHYTQNQGELT  -9.24799999999999
FQSVQACERERV  208.463
AGMTQFHFDSQD  207.937
NAYKASKSKDTA  680.6410000000001
QKGIGHMVNRIY  528.921
YSKYHQRSDHRF  641.97
GRVETYTIILWC  426.70599999999996
ANGMHTEAARAH  607.807
CWMLTYATCTNQ  370.50299999999993
EHEMAFGFMIRD  710.849
AAQRAQICTWDV  581.3619999999999
SWLTQTHETTRW  259.14
LGTYRMAVSGKA  98.68000000000002
NSKIEDQHQYLR  185.01800000000003
HRRTSFMESHDL  691.8380000000002
SWNMLHQMRICM  303.903
MTSNGHIFMAAV  203.28499999999997
HANARYYHDANL  154.04399999999998
FRVSQVARMYMF  584.227
DFVQQGCVYAKY  157.008
EALCNVLDAFVC  479.44199999999995
FMAAVSQFIYNR  302.862
KYYFMAYSKQIT  505.2159999999999
LENHLFRREWCM  523.0100000000001
FFGYYTYEEQAV  221.491
AINFYMKAVDRR  357.64199999999994
KEQHVSNSECTH  555.3230000000001
CFKAHLLGCVIG  385.543
GYMIAETDNDCD  249.74299999999997
EFVCDQRCTDES  80.368
KVMDMLGVFQGF  379.32500000000005
SVGGWHNSICEC  464.836
NMRNQYLGCKWF  523.617
WCYCVIRERIML  618.2960000000002
FQIWDYDTDKIL  520.8919999999999
LDWGSKTWKGGC  359.00100000000003
QRIDRVQFSHAL  444.197
HQANKDQAHDYH  313.55899999999997
IMMYHEEDNGSA  358.57000000000005
FHALICRVDGRD  -29.971000000000014
EHKNWTWIKIFY  930.1969999999999
HFSSWDEKFAQE  253.8979999999999
HEYTLKHYNNDV  579.625
WKWHLNKEHKSA  659.78
DRGTKKRADNHM  275.65199999999993
KINKVLDFWRFR  394.745
EIGQYSAYDVCM  261.599
HNGAKNFMNWSQ  657.944
FNSLETNIMQTM  222.25800000000007
YEASWALVLYIK  481.21599999999995
TRTLNYEFYQMY  213.233
DYILHIFRSAHG  541.76
WMTQRKSFEEST  487.115
HREWNNKARFNC  169.455
IAQLERDEICKS  133.55
QAYISLYEFFTL  957.401
CCFLSSYVDRHL  486.754
QMAVFRTNQHFE  236.15199999999993
DFWINSSMACKM  411.09400000000005
CAFENHYVDYEA  607.6
VGYEIWSVLGLV  709.707
IFNYKYLRLADD  175.10299999999995
TITQRCSKLAFD  219.553
LGMRAHVKCKQK  214.21100000000004
YAQTMDHAAGVA  65.751
DIEHSMANRMMF  694.409
REKVMLAMELGE  391.539
INMNSQQASHCA  252.51299999999998
IYHFDVGRAEKL  137.26900000000003
FGHENWFNNACC  682.2309999999999
QSCIMGQGISLH  282.32000000000005
GMCIIVLACFSS  475.369
CFTDCYGKARAQ  400.19500000000005
FALVQENNCCVR  -46.34100000000001
MQNWRQLKLQNW  93.87899999999996
WVIMLFMGLADC  825.8139999999999
KYIRNYDTFGSQ  248.66699999999997
VVAAMRHSCTRA  156.018
FRLKLSCDQWMM  642.431
SEWSRCFKIYRK  848.958
IKKDGFHVQCAG  308.283
KAYIESDIHMMM  760.1170000000001
WMNDRKMSIIGR  809.0500000000001
HYRWNCGHSSES  -13.475000000000009
AHACFMLYGYKG  479.38499999999993
SYCQNKTFLFIE  650.6220000000001
TNDSFCYRRRRT  354.07699999999994
TRKIARKVFLTG  411.96899999999994
KSMVEEYIREFR  493.185
YEEEKGIWDFRH  693.8219999999999
CNHMRAKASFMY  399.2339999999999
AFGNESEKIGQF  286.193
YDGGQNLWCQTI  -8.970000000000013
VQIWHNRQASVD  133.42799999999997
NARWKVSNTHNM  160.69499999999996
DWRLIVECDLMY  384.945
TDRKFVEVYRIC  408.758
HSTWIQHNEHGK  307.15999999999997
NFYLWYCMENMS  822.783
WEQEFYKCAWMT  686.8320000000001
KCMSGMCMRYTW  957.9080000000001
CRQYQHKTLSFQ  -43.77099999999996
AMEGSWDRHTYL  611.344
EYVFVHDNRHGR  302.62399999999997
AMGKCDHINWHT  667.406
YDEFYGRWFWFM  618.72
QTQYAGVSWVSK  110.28800000000005
RQIRVEVWHEAW  664.326
NMMKRKKHCIAS  729.902
SEKWAQHKYWWR  683.712
CWRAWRNNDLKL  377.26500000000004
LVDNKTDWCMMF  658.7069999999999
CWIHIMCSHKTG  468.09600000000006
IGAGAEHSFYNI  736.9159999999999
FWITTECRYQLQ  158.459
ICANAWRMNLHV  716.6879999999999
RFHTYLHNGFGV  268.212
YEGLWNFATTDL  332.8929999999999
DCGWYAGDRAWM  120.65
KCQAAYYTRCQH  881.6070000000001
EAWLSYRKNKMI  397.019
DSGHFCLYFSAN  306.401
RFMSTNSVKEQF  289.83699999999993
TGTHHCEYFLHC  442.49799999999993
HVTCYEWCGTMQ  415.574
VNWAHSVNIVKN  388.40299999999996
KIENKLNTSKGK  171.26899999999995
VTFGGWEVVVEC  697.402
LGLHILMVTDMA  585.077
KYMVDDNDHLTH  644.58
EINKGLKQTKRE  375.037
DAYAWFQESQCQ  399.977
NKWADMAYDVHM  412.875
HHYFVLCALFQH  844.691
TEQRECYYQKGS  223.07799999999997
KHVYVLDIKETY  219.988
TAANSAAGFVSF  385.68800000000005
QAADYYFRERHY  464.71599999999995
HRWNGYGIEMGE  639.0759999999999
HNNKQVETRRGF  425.28200000000004
FEAQYETCKAIN  139.15300000000002
FQCNIMDHCYTI  376.10599999999994
CTRCDVYRCWNT  623.6080000000001
KYHYERKAVWFR  545.9499999999999
GFDWDKKDLDQL  442.694
FYMLVRNKGKVT  158.392
TSSAIHECNLYR  254.76999999999998
DAYANYEAGHGR  628.4750000000001
HRQFKWMTMSNG  713.721
SNIFDQDTVMDK  387.57099999999997
IMGDFETVMDMK  650.78
SHFNHSWHDGFC  505.04299999999995
DRCVLKRTMLAS  311.711
IFAQSVKIATAE  183.06900000000002
EEMYNNRNNMDR  21.70700000000005
SRTNSWDWSTAD  596.5500000000001
EYGACLFNQSVG  205.38800000000003
DFMTMRIERNYC  327.8109999999999
LHHCCGIAMIGK  571.067
GIFMRFHRSLCL  701.0010000000001
EIDGVVYRCVKK  409.70599999999996
QIWKRSCGNDMD  592.173
RTLAWEYYIFHR  417.47900000000004
SAGNCHQRCKWR  -24.778999999999996
WDSNAQHSDWCI  608.06
RTIFFGHYFNLT  752.366
SNRWLKMWCDWV  378.13800000000003
CYLHQDISGGHY  125.44400000000002
VQVCTQKYQCTY  -30.31399999999998
NVILSREWLKWT  174.52700000000002
HRFTHIRDFVSC  587.9960000000002
REVIFTEIWSDF  402.0350000000001
YHQHKYYMTDSL  265.508
FVTSFCEMFTQG  232.96100000000004
NGIDSAMRRCQW  498.996
LKDNSTFKGCTF  596.171
HGTYYHYCCAGA  296.568
KCCTIFLALTSQ  433.3619999999999
AYEKFRRHKWGV  541.8070000000001
AAMKFMQDLMLC  443.254
KKYHLWIVTVSY  942.584
VQNDWAAGLLDE  406.01399999999995
CCGFVMMMQHFG  697.5280000000001
