metadata:
	data_file_path: peptide-QML/data/Scores/PET/generated/bb14_Strings_Energies_10_000_4_aa.txt



Model (notebook 0810-sh_em_1qm_v2.ipynb, version 4):
Sequential(
  (0): Embedding(19, 5)
  (1): Reshape()
  (2): <Quantum Torch Layer: func=circuit>
  (3): Linear(in_features=1, out_features=1, bias=True)
)


Layer by layer:
# --- 0 --- #
Embedding(19, 5)

# --- 1 --- #
Reshape()

# --- 2 --- #
<Quantum Torch Layer: func=circuit>

# --- 3 --- #
Linear(in_features=1, out_features=1, bias=True)


Training inputs:
	loss_function: <class 'my_code.pytorch_model.RelativeMSELoss'>
	optimizer: <class 'torch.optim.sgd.SGD'>
	optimizer_options: {'lr': 0.2}
	initialization_options: [{'type': 'normal_', 'layer': 3, 'name': 'bias', 'options': {'mean': 100, 'std': 10}}, {'type': 'normal_', 'layer': 3, 'name': 'weight', 'options': {'mean': 200, 'std': 10}}]
	num_epochs: 10
	batch_size: 32
	print_batch: True
	validation: True
	n_validation: 10
	n_print_validation: 3
	time: True
