metadata:
	data_file_path: ../data/Scores/PET/generated/bb14_Strings_Energies_10_000_4_aa.txt



Model (notebook 0829-sh_em_1qm.ipynb, version 3):
Sequential(
  (0): Embedding(19, 1)
  (1): Reshape()
  (2): <Quantum Torch Layer: func=circuit>
  (3): Linear(in_features=1, out_features=1, bias=True)
)


Layer by layer:
# --- 0 --- #
Embedding(19, 1)

# --- 1 --- #
Reshape()

# --- 2 --- #
TorchLayer

# --- 3 --- #
Linear(in_features=1, out_features=1, bias=True)


Training inputs:
	loss_function: <class 'my_code.pytorch_model.RelativeMSELoss'>
	optimizer: <class 'torch.optim.sgd.SGD'>
	optimizer_options: {'lr': 1}
	initialization_options: [{}]
	num_epochs: 50
	batch_size: 32
	print_batch: True
	validation: True
	n_validation: 10
	n_print_validation: 3
	time: True
