YGLLLMMYQHMA  4.83
CQLTNHTVMSAQ  96.96
FWAQKMEEVYYC  93.52
SYWCGLSYLQFL  16.96
WQYGRFTNDGST  -5.65
YLHMYKESILSM  -36.76
LQHYQKVHIENG  69.26
MLFNYHEGIWRD  -46.99
NNYTSGFVAKQC  0.86
CCLQWYDMELWM  -88.53
EDRQALYDNGKK  -86.37
RQVSQINHNYQC  -30.68
YAHLWNGNLSRS  89.49
IDAVENTVENCY  -80.99
DSEWAEKLFCIM  74.92
KYEVTIQWMFTT  2.77
LAKSYVDAIWWI  7.16
AYLIMWKCQIGG  58.6
AKHCNSINYHEE  -0.94
CTMGRHCLCICK  58.88
TVHYAFMQWVVW  -35.0
RKSQAWTREYKY  54.29
FLHFCMIVCDFS  -17.07
LAQCSSGREAID  70.42
FCFAIGTEFFQT  -46.23
TRFTGFNNHKNI  -57.86
AKDWMQLDLHWW  42.07
WCRQGHAIVMEQ  -53.38
RQDKQRGFTYCM  1.24
MRWLMWIETSKC  -48.41
CRGYFWHNHYCC  57.82
HEYQAAAAQMKS  -8.19
RRTTIGCFWTMN  48.11
EHSGICRSIDFS  -17.79
YGMICDGIYMSF  69.78
RSKNNSHTITFG  3.5
CGWFNMSLNGKQ  56.74
FCYIQCEIENQI  -27.68
YLHQCTSMITHK  -71.63
TQMNKLWAKDFQ  -34.47
QVNCVVFKNSYK  44.6
YYVWIMWSSASN  -99.23
NLMSALLHHDHV  -82.94
VFGGMFSMCSEW  76.87
VMYQFDTFARVH  -98.64
QWQQCMDMVMNY  87.75
LVILLKMNIIAE  -15.55
SLFHAQIRHNNM  85.81
NLHHIIFQTHDQ  26.38
YSHRNKCNAARA  -84.75
DWAGNCGMYITN  -38.91
CGIMHREQKYHT  72.29
LWQYHTKDDNYC  -25.36
SKHNRFEFMNLQ  -73.44
SGKSAVCYTMDC  28.64
SIDNVGEYCLTN  31.21
IKRVNCGNTDQG  -87.37
SYMYQMSDWKRE  -98.12
MQTAQNCGQKVL  -2.51
LTSKSVCHLKIM  68.5
CVCKEFMQRRKH  -27.17
YQYINASKVKCL  54.23
ERLYKDMAWYNQ  -47.24
NMDTFMHGFEAW  73.69
HAVVVEGTSHCS  -98.3
NHCEYCETEYEL  -95.62
QMLKVSLVVQNV  7.14
HLNEQSCRRGWQ  -33.06
TQCQTFYNAGIN  -56.29
GFLSWCDVFEGT  82.88
GSTTNMAWNTAS  77.82
IVKDECVYCQCI  -90.86
WKNHKVVEKGMA  95.52
YQEYKMNKFQTL  34.43
GEWACDGMTTTT  -44.26
GWETCVALQMIF  26.62
KETMMDYTNGNQ  85.99
WVCQLEGVQCVN  57.8
NHAYCVLQLYQY  41.34
WYSRFWQNTGKQ  -65.79
EQRWLNGMIYSM  -51.01
SHWFYERTDDME  41.68
KHLMHGFMAKHR  0.0
QMIFHIVVREEV  8.47
DGYCMVIEYAET  -84.79
KHWQMNVLWILE  86.5
NEMGDTAWRCHK  16.19
RISTSLYYMAID  -91.85
VIYEVCHCYRYY  34.41
SMSNDYIFNDNT  55.67
NFNLGCSERQTY  85.3
WRRVHYLLFTWK  -57.27
RAEQMYTLNFVI  -63.21
WDHWCFDMLCEF  -16.24
LQWKLQADHDER  55.98
QTEVKGIWSMFD  10.22
DAHTEQHGKLQD  38.94
MNCDERWRSCLS  90.48
AIITTLTNMWYN  21.08
WSMANLEKEFWY  -95.04
