VIVSCEGINFKW  -62.36
EVMHYGYSSDWH  -99.3
FNCLWMLCHVEI  56.69
MKNHMDCDNCLS  -27.38
REFYNKSLETSL  23.49
SFEEHACEIVIH  -47.44
KHRRVQWLKQHI  -31.46
AYSSVNHNSFLA  27.89
CECEYRIKHWSR  -28.39
NASYRCDCERTD  -90.19
WLAIKANVTGAG  -98.48
HLMCIGTFYASG  -63.02
EMEWQGNNDMAE  50.45
CYGEHAYWASEI  -31.68
AAGKGQEMVTEQ  -15.36
MMIEILVTANWC  28.37
QINGFSIQKLFW  62.74
WQWFYVSQSSHV  -97.36
HTSFWMRYCWLC  5.19
RLWWEGTSGSRG  57.45
GCFTLNNIVMNC  12.77
WNHGSVERCCKF  -88.12
LLEAHYTNLKQI  -89.78
VDAELHACMDAW  28.13
AWWHSWHDAIEG  21.47
WKGFITIQMQYT  -1.38
THWADCKENSNL  -75.62
HKNSQNFTSIIN  2.69
FLFALEKYKMGV  -67.64
NGTSCEMMASGL  -6.06
VRNICGYSIMLS  -23.77
DQNIQRNIQVAH  41.64
FETTYTTLIFDL  5.06
VTAMWMRYERTW  -73.07
SAKDTFLALTYM  -81.15
GDFRHGHSMSSG  21.24
VANMFELYHVHN  -2.85
INRCSQVFQYFE  3.26
GNKFQENDSSVL  73.35
TANYSNVGNWDY  19.25
LWDWDFRMSTFN  -9.06
YMHETTNEYHNV  -69.23
QKCTIEDREWCQ  46.21
MMVCVVMVYFDK  36.75
EDGGKLHFTNFW  93.52
IRQFIATSFWDG  19.09
QRRNEDKNHFIC  4.53
LRRGRHFYQWHY  87.68
HYCEMCGGHGED  -37.38
MNVDHANRHAQL  27.64
SMDCKMIGMKNI  38.8
MKKYNGQMDAQM  -72.97
LAKFMHLMYGKE  -16.8
TTRFEQDDVWTF  -74.04
RAKETIFTAVLK  -19.43
QEWHFQADEYTT  43.36
RWRLMLGVDCMS  -43.92
FHARHYVTGYVN  -85.42
CGVEFYYEQMKQ  38.4
VACMGGSKAVEN  16.0
NALYKVQVSGHQ  -14.32
YILNEVQVQSNQ  27.89
VQDREWSCIYMM  -58.77
ETCQVAQFMWYM  -88.48
SNLSMWKGMIHH  1.37
QHIKCRNFEVQV  47.13
HMFRKFAFANHE  88.01
KEALDNFDVVGW  64.39
FTTSDLFTWNSI  -1.23
EKYLVCVCWDQW  -57.15
ISAMTKLLSSKK  -78.58
LSLSEDCMSCRD  68.19
YDTQQAANKKQN  -54.92
RFEERTDLKVVG  -75.21
TVYYGRVARETR  82.28
INELQVGATCGS  28.58
SMANLTYTILHC  57.3
KMMKTIYLTCFM  8.14
GGCRAWWTGRYW  -55.29
MGISNYCNTQIK  22.88
EDADMRQNGHCC  -7.2
AGGQWYVYGMIR  84.89
FCKFHMDLANFF  45.49
IRELVNGEEGYN  5.84
EGRIFYWLTAAN  -28.07
LARDWNWDKMRK  -96.57
FYYYYWMILHAI  -72.85
DTNRYYVHKACR  -98.69
SKSNATGTQNSN  42.79
KGTVDNKCHLEL  46.84
QRVWFCACKRLF  75.49
FMWTVMYEEVLY  88.29
DAGGWENMEGGC  -1.21
RQWEGQNDTWIM  0.03
TLQWEDICRMKS  -1.6
FCKHIKICDKCA  -71.65
MMIAQHLWMSEK  24.16
NHMTESGSNWLW  62.01
QKTRFSNFQAHY  -32.36
DAYNFIGIINLY  45.16
