CVLDGNACMISE  450.6120000000001
HCHEMTVHEDWG  436.23900000000003
MWYMTHNMFEGR  581.0600000000001
CNCSCNFFYFRY  624.781
YQQANQMQIVMT  152.3710000000001
YSYCEDRQCCFD  404.37699999999995
WFDHECMWDWGL  948.83
KEVERMVNSIER  290.341
SYIIRQCIQKWH  597.9079999999999
AAMANRWFASSH  581.398
SGGMQVWAMTIY  401.347
HNFFWMQEALDN  588.547
SYRVGSNGNAVG  -23.440999999999974
QSNTCACMAQCG  -5.266999999999996
TEGVVRRQGLHS  155.90100000000007
SGFKNTWMNYVE  870.071
HHASRMKCRQGF  348.692
VDFCFVDFTWWM  931.319
TEATTQMEDEDH  769.4059999999998
QEDKLFDFKVMY  217.70700000000002
CFLRQNYCVYEK  448.085
GYRGIGRHYHAN  385.823
QRWHGFSYVEQG  354.55499999999995
HIAVDHKRKWQC  689.54
RKSVDMRCAYAH  607.982
QMEFGTLGTDRM  244.13800000000006
WQQLHLRALNAW  419.02600000000007
HKICYKRWTTGQ  357.73100000000005
RSCCTVGKKELH  397.5399999999999
WEYCCLIFLNTD  686.552
YNDNKFMFYGKI  400.979
TIQCEDHRKLKV  548.6109999999999
CRQECCWCEHAS  675.4380000000001
KMRGNENCFGGC  513.0159999999998
AAEATRGIMTKK  115.80199999999999
QIRFYAYNFSLI  402.88100000000003
WNKREKDACRSF  607.414
GSRWKVDFHVHW  414.42100000000005
KTAIFNSTKSQH  274.44599999999997
ICMFQHECWWWY  706.768
FAGMNSFNMWIT  752.1089999999999
YTFHLYEQETQV  371.96
LGRRFRSVTSFQ  -51.377999999999986
SQFALYYSLHCC  997.568
EDVCGGDQFEHC  286.404
VYKDHCATHQCC  280.628
RDWVAKWNQAMD  634.914
GRIACSCHVTTH  698.0090000000001
MWVWKLGFTKEM  172.25700000000003
IKSAAKCCVRHS  787.9750000000001
NWRRQMDELDLV  -46.934
THQMFYIHHCQI  164.71600000000004
CRRGSQLCYFFK  484.06600000000003
MQCIATGINGHS  -67.29800000000003
TMWWAAANCSHT  290.61100000000005
LKGAFSICEDIG  748.826
RQSVRCARNSIC  -119.25000000000001
QSLFKYYKYKIH  944.8910000000001
YVNMENFWTSDQ  298.18899999999996
VMMQMLMYVMWT  842.4309999999999
EYGDSNDMSYLS  443.7510000000001
SYLTYDLVNLYF  541.603
IEILHKIWLFST  781.754
DQTKCYIYQFHH  973.2909999999999
WAMQRAQCSHDG  344.25700000000006
TNVIAENGGYSD  348.00100000000003
QWNRRLAVHWFE  450.01800000000003
RFSCIQLKETCM  66.25
QQIGMNHSRCHN  -72.436
CHVSYRWFQTGF  705.304
SGGGQFSCTADQ  164.45900000000003
VQHSVILEHKTC  356.699
LDGTIRTQCSIG  -31.493000000000023
RTCDTTFCYEMV  447.878
SNSLWLVAYARM  218.50699999999998
LDYLMEMGRHAM  897.6070000000001
KASFWICEYAKA  388.90100000000007
ASTEWNCMYDSW  536.968
NFILWREEKCKC  355.56
VKGMECTINFNN  286.217
VKTSAIRFMFLV  386.114
AYRMSQEVCTLA  103.695
CILAQFDRKEIH  678.0769999999999
KGSSCCRGQQSA  80.81099999999999
MGDEGLFRQYMR  432.1520000000001
VAWCFFVKKCIV  693.823
GWRKQHIRAGVY  65.07700000000006
AEQEEQFQMEFK  412.75300000000004
EKRARLKNHHSQ  304.451
DTSWQMTALRIY  269.98
FWKVKNQSDLMK  587.8500000000001
NRLIRRETVCYC  284.24899999999997
DTHESAKRTDLK  64.04699999999998
DDYMIQMRHIDC  866.621
QSCMMYMDGDAD  552.8130000000001
YREHSAKNGYWG  364.427
WANLWFGTGWIH  933.679
HDVYLMKFIHWY  413.7010000000001
RSQMCIGDQYIT  259.30600000000004
CICNCMTMEDTD  673.737
QSSYGYTDLEKK  177.253
LIANHVAQDKGL  342.462
EWHYWVRQAIEL  324.92499999999995
CKCFRLQQITIF  353.018
EMSYYEEQMQHE  404.28700000000003
TELNCKYWSGAG  125.95199999999997
KQLQHKHFAYYF  975.3010000000002
VSFLHLTAFKHE  892.917
TYSAGSAIIQGH  371.43100000000004
FNYWWAFFFTTG  821.105
MTMGVTQQLEGE  132.97599999999994
HVEIGAVTEFWH  899.406
KWAEHLEKNQCH  350.127
QISFCSFYRKCV  492.917
QKYHSKLASKVA  667.09
MEGGLQRKTGEK  -56.06300000000001
LFIYDYQIGAFS  202.334
GICFCLFFGCIC  570.092
YAMSTSNSDAGQ  93.44899999999998
SYSCNMMTDEDQ  483.49
SYNGSSWVYTVE  477.528
IFTITDGGKIGN  479.656
ECFRSKANHTKG  116.95600000000002
AASTVRRYMWEG  593.2210000000001
NQETHDWNEFTF  787.1039999999999
IQVKTDGILKWF  635.501
GQRCLQMWRSFR  115.25300000000004
GDQDAGCSYQGN  160.36000000000004
RGKAHDDFVLYI  560.878
WWCQYKWGERVC  879.027
TCACGGRGYDYG  222.70999999999998
VSMINHTCLDCG  118.35300000000002
RYEAFVAYHCSC  108.97200000000001
LWYELTSDNMIG  564.8870000000001
HQNWSERWFGDY  -70.57399999999998
HCTSSDRAKAQS  68.04200000000002
LNTTYHEFNYDQ  326.93399999999997
MRENIECGGGTS  -65.21800000000002
FSNACKHEHHNW  627.7930000000001
KGWVHMQCRNEE  546.172
CMFLTSLMWFML  444.22900000000004
HHICATWNAERL  340.53
GFMLDFESDRMD  580.765
WIFKHRYDEYDY  927.427
EAFSWWHAYGNS  654.904
IWEMYHVGLSGQ  198.09700000000004
LFIQYCYTLILA  480.63000000000005
GYSSGKKEELRQ  581.0310000000001
EWDHGTNYAILK  356.461
HSLGINDETCMV  129.008
LYGDIRGDRFCI  249.863
CGYAWSFMCQCD  681.6419999999999
GEVKIYNVKSAN  380.279
QEASMLVFDKWK  164.68599999999995
CMDIEFGWVWGN  936.603
QFNKMQFTANNF  563.7730000000001
EYYFQHVFCEFG  626.9449999999999
KWSVFKYEYMIY  948.1599999999999
VAQMESCKFDHT  392.03099999999995
DGFTYWEFHQGA  647.877
GGGYVQWKKHYL  669.5059999999999
VSILVCMRAVMR  534.3740000000001
DQSCHFVTMNHF  989.2559999999997
FCHYLTNAIAHI  352.0719999999999
HHHRKIVINTFR  59.095999999999975
VTSLQHLAKDTI  354.641
TCTTHVLNIMQV  231.41299999999995
KDHGYNQVHNLF  475.09899999999993
QCFDMGKEYYVH  779.271
FFWHCGTNVCKQ  381.5439999999999
MMYEAYNQFTRG  746.241
GMWAHQGEFNVR  434.26300000000003
MRHTNSIITNCG  304.65299999999996
GHGHRCTTWRTH  535.7820000000002
QNYWKRRGCTDI  221.14699999999993
VDGFDSEILFGH  777.751
KTGNHCWWNRCH  761.6759999999999
HCRLRDVNGGEM  -0.5519999999999925
GCMMHHVMHRCI  435.751
HWEVFTIWNLVG  378.675
DDEKMKLCYLNR  391.9700000000001
RFQITMMAKWYC  817.52
VKVQCASIFLMI  387.248
WWLGTRTYKTIG  132.407
YHEVWYVQQIIT  693.5179999999999
GHHSDQRMCNGA  221.154
SGVMCRRMQDKG  24.250000000000057
MCNVVFFTVDVK  805.818
FFFVVNGCTTYN  1.9090000000000202
MADYIGFCRDWS  461.399
MWDAQTETVLEF  653.3050000000001
VQHYEGGENWHD  558.321
MWQQNGCHVRRY  208.90100000000004
AHATIGNVNRVW  493.9670000000001
QGMTGCEFHLFR  298.16400000000004
RVGLLLIRHDQS  65.09899999999999
DKDYIEAYVALE  197.51099999999997
NDAHEYVINSCR  37.75999999999999
KYMMIEVGHRKV  443.24199999999996
RWLMMLDHYWTT  684.308
RTRLWNKEIAHH  296.4199999999999
VEAGACYWCVMY  329.69700000000006
NVVIVCKCDDTM  398.322
SHGYREKGWWQV  562.0219999999999
EKNVQNNEHIYK  207.445
WNWIQNDKYEMN  424.49199999999996
HWFWRMDMYIDV  787.8629999999999
AEHLQNIKFKAG  617.082
LMSKQQRWAGIW  184.44000000000005
YRSFNMCKRKRQ  543.917
GNGACLVMQIRY  601.482
KYDGFSHQVRQH  486.134
KFNMKVSCMCVM  161.952
RFSYCRCQVFFG  357.278
NTYHCMQCTAEM  298.02299999999997
RWQVWAQWRCHS  6.482999999999976
RNMRHDTHFIDV  473.824
TKCADTMCWVCN  408.11000000000007
YAGRKFGRFNQS  304.883
YEIWAVMEFSMM  685.432
RHCKISYCYQMH  592.549
IWCWNWDHDEAE  841.128
RQWWLLVCMCEV  415.714
ESDILDMTQMTY  630.953
VTVQDCTRHFLQ  224.41899999999998
ESCIMDGFKEMF  560.315
WNNTCMWDHENL  359.29299999999995
YDHWTYIGRDKK  307.548
VNRTMEGAAMDV  316.406
QVSYLEEQTVHH  300.71400000000006
HWFLVCSRMATF  329.978
AGRNTSDIFIHS  351.41
DVFGCHIRIKMN  225.92699999999996
MITRMAQHRYDL  487.355
HVENSRGCWMDK  324.725
HHIAKIRCDFCF  904.964
GWGMHYMIGTFS  758.336
GTICWTGHWYQC  633.048
WNQWYADTAMCH  610.5400000000001
KKMDHMLSTVRM  132.325
TECHSKDYNYDS  492.22900000000004
MDQHADRMKRWD  259.095
ESCFAMFMLYEV  697.934
KDVYIGREGQSY  30.462
LDLMQMAKRMIG  348.69800000000004
FFGWGWADWVQF  940.472
VFQWMYSNTRHV  233.21099999999996
YCNCYCIRNEVG  131.72500000000002
NNQVNYQELVTK  -104.05000000000013
SVMDASTQIFRN  300.294
EFWFGMVRGEMF  771.5900000000001
QVRWWKIRSCFC  181.16600000000003
AAVWGDMFNRKW  864.7190000000002
WATQESIIGWYC  711.6500000000001
THDFYATHTGYH  196.221
EIRRGEKKQHEC  471.752
KTSFHEYRDGAD  193.108
HKDDQIFEASHE  362.006
KNTWKLIVSCRQ  132.396
VFHKNNMCKTMH  597.998
KQNQDIKRSLIY  474.54499999999996
KRELWADRIMIW  659.982
LRMWQDCKYVTR  97.243
WTWHYHKKNRNR  440.85299999999995
GRKDRKAAWDFM  431.417
GVDIQECTNGES  -27.967999999999957
CVNKMRTTTRST  235.82300000000004
IGAEQCHTTGHF  297.53499999999997
FVFCWIIGLTFI  559.222
ENIRRTDIVGDT  149.31699999999998
KQCYFEAEWFKI  472.0319999999999
ADCCIRKWQQYF  325.048
LHIYGTFFHILD  632.335
SFLMNFAFLDIC  547.578
YMESMYIHVQYE  557.2460000000001
SGNMRKLRFVQL  250.53999999999996
TMDYTQGKYFEL  404.127
KHGTSVDGARCL  384.486
KDNSIMSWEEAG  228.83899999999997
HKCLHRFIGGYE  290.512
DEALGYFQVCLR  312.34400000000005
NQKASGAIQQGA  5.8579999999999615
SYRFARKRIYDK  403.5690000000001
NNMKARETVGWS  -98.96600000000002
QSKQLLWVKAKL  310.621
WDCNKCYCVIFH  764.619
HIISLKERCYKG  564.049
FHDHTKFQNIKI  773.3190000000001
GFDNGYENEHLA  432.077
NYGAMCYSMRDK  423.80899999999997
QAFKAYCINETA  409.7560000000001
AMCGILASINRK  614.775
WNACVYKEGVWT  201.586
VWSLMKDYLLLE  741.2579999999999
QIDMQTEDRMGF  631.6759999999999
EQRNSHMIAGIQ  385.9920000000001
KSGYLKGKWWCD  734.395
HWLKHANTEWAC  850.561
LIVVMRMAQAWL  426.39300000000003
MENWSSIDAAQV  148.43599999999998
FVWTAMYSWTQR  445.903
FMWGNHDDINRC  784.908
GRNNVYYATWWW  906.905
DHMGISHKITNI  157.835
GFRIQVTQLCYH  244.96299999999997
MVTEYVLSQVCH  354.823
LYWVCDLYSIND  632.5819999999999
TDKSEHFFGQQA  345.51800000000003
MQMHAGDFHVQK  99.53200000000001
KNTVERSHNLVW  462.91600000000017
KRWIVISRQTNH  483.8779999999998
KANRTEAIAAQL  31.309999999999988
IWIHLNTHGGLR  -132.32299999999998
AMQKQFGQVRKM  540.6039999999999
MYQSMDQFDLQE  320.118
KVDYHETYDHCR  338.10900000000004
RGVDTFKFTDLS  123.49499999999999
NFNNEMWDAGIL  148.88400000000001
KIAHTTGARIEK  495.16900000000004
DKGRLETRELWM  338.08399999999995
SNQNSCYCGNRD  241.034
AVMHFLHKIEEH  582.7710000000001
RARVVDVAAANV  40.75699999999998
CNVQYIGYKVVG  39.234999999999985
YNMEGDSKDDVK  395.839
QECLSGLHCQIS  57.82400000000003
WAVSIMDTNHKS  397.084
TAMGGHENSHKW  636.624
GDYFQMVYDSRH  523.5169999999999
DSVKSEGGNWNL  495.5469999999999
WSAYFHNSKSME  358.18199999999996
HQQQVQENQGTN  -357.598
DSTFWRIWQAHL  152.392
RFLWKQHQIFKF  846.098
TVAHRKADIAKE  180.548
NGFLQETNRVIR  -131.574
CDEKFYSCDRLK  385.71799999999996
QSNVLLMWIGNH  332.32
NCAYDHKQHNGG  227.31400000000002
IKYTTVSDAYGL  661.025
YVFLAMGIDAKE  476.845
QYIKRCGSRGRF  387.02599999999995
WTNWKDTHIWMQ  595.685
IKEFFCIIRDNI  238.453
KQYFEFKEHCAG  765.902
WEWESEGKVAAG  460.12700000000007
YRWDNCRVSDEG  293.27700000000004
FTHDMARILEEH  471.728
NQVIMIQTWHVA  535.26
YAWIRILDIFLT  662.276
KCCLDNLTDTNR  -54.858999999999995
YCIQALFRNFKL  470.67199999999997
CMHENKCAWSIC  418.28099999999995
KYGYECSCWKFT  177.695
CMETWHGQFLQM  548.335
RWESVGRFCCHE  76.73899999999998
EIVKEAMNWRGN  645.8299999999999
TSGHLRLFATAM  44.512000000000015
QRMCMMIAVHQF  686.232
SFTCQNHSVDKG  97.18899999999996
AMKEGICDYQAY  550.6610000000001
DWNMYVSNHEQL  21.722999999999956
YIVWYSCGWLIA  599.624
NYHALEFMWHFD  623.8069999999999
LYQFTCTFEDFA  189.419
EVEHGICGMNIC  474.262
QAHQKAFQERGM  387.07500000000016
ERSKYEIQETRE  236.37400000000008
WMFNFYEFEAIN  633.2909999999999
EQHYSRTEIHNV  224.10400000000004
RRFINFRMEDTY  388.862
DFYNYDKYEWIE  865.61
MYFKQTESRSWM  268.27699999999993
HQTEFHYNVMSM  650.406
MHIRVQIHAHRK  574.2710000000001
HISCDKQSSDWG  320.77
LHTNACQGNWLC  467.495
TQFGCNKDSSDV  8.026999999999973
YNMEMASKKYTI  395.95399999999995
MSMKMDAWSQES  173.325
SAEYLHDQYQNA  130.246
FTLAEDEHDIGT  540.747
GVGQWFMCGDKT  736.3710000000001
MVCATYMNTCWA  711.934
RHEDQRSWNAMN  -164.601
QGHYEKVSVLEC  507.6580000000001
AAREYGGHRYQF  541.0210000000001
YRDHQMDWQSNA  -75.72200000000001
RCMKAIQFEWQS  546.62
VIQQLESMWSHG  121.57100000000003
KERKLYLEDADQ  222.52599999999995
CHAYFVYCNQMM  181.392
TECGEYGYMQQW  337.27099999999996
YRIGISGNNGII  137.29599999999996
FRYMYVGNDSRI  153.55300000000005
AKKSECGHGDQQ  137.181
TATCKNCSASFM  73.16799999999996
QGMGYETVVGRD  -46.77799999999999
CRFDMGLARHDQ  309.282
ATSEVMSVTSAR  32.55500000000001
YWCRRKKARQIT  397.23499999999996
LTKYVNCKEENS  356.156
YHHNAIACASCE  122.41899999999997
LDMVAQDCLCAW  448.46299999999997
TDQQKRKVCSYV  -98.39600000000002
QIYWSQNVYVCN  395.163
YNAMVRIAFDSD  418.04200000000003
FGCWYYYSLTEK  381.985
HYHIKFIVRQLY  277.74
KDYLVHTYLQHS  283.354
MTHTFRMCTYDH  897.5459999999998
AHGNLAARSMKA  356.54499999999996
YFQMNWQIFSVS  708.316
IESTHAQAEVVF  423.304
GTNGFLYVTNTA  350.49
LITGAVGRKYRN  403.80899999999997
DIDKRRWHNRAT  547.7529999999999
HYIWKAINWHLC  694.2600000000001
EHHMFFFNRNLQ  564.3979999999999
GYARNCEARHHE  304.533
IFARRNEFQDKF  291.66099999999994
MEKYGSKMRLLV  359.41499999999996
VHHYSNFGYGHG  301.2869999999999
GCGSQFQASHKW  895.8109999999999
VIRVNSQEWHGI  407.24399999999997
VINKFLIRYRAA  582.993
VAAAQANGWCDN  134.82799999999997
CWNGKTSHGGAC  18.71000000000003
VNVEMRHEQTFQ  -57.167
NIGKECDMICIK  323.40599999999995
LWQLETNAHIAG  324.63400000000007
ATDNTGFDVHLG  561.125
LETYSADYCFHY  449.3159999999999
DFIDARDGSMNK  336.62399999999997
ISRYQFVMLEQC  211.48200000000003
YHVQFRARQFVL  214.248
HCMTAMSRICIE  165.71200000000005
AECIREYHGICK  555.996
YFTLLVWACAQQ  336.778
WCHSVIAGANSW  668.442
LIYTYRHDKAVS  444.65899999999993
VFMVVENVLNGG  273.42299999999994
DTVEWHMFLHYE  953.7520000000001
DMNQNQQYHCFG  -88.75500000000005
DFLNWVVIHCIE  227.35200000000003
SCHDEGITDMDV  578.98
MWFYEENDINYG  565.481
WMWLHTFDDSSY  607.263
QYWHICMWFKDM  904.9259999999999
NMKGCGADHINC  368.25
KMIRQVFCMSNQ  131.52900000000002
QFCNNGNCQLRQ  264.986
SFRAAEAQFSGG  43.79999999999998
ARSHQLKIIVGF  399.1499999999999
LVYLWRFMLCWA  630.7239999999999
NMNAGVCTRIRH  937.9699999999999
RMCWENFFCVCF  650.764
FMWKVCTREFWI  714.73
SDAFGCLRHYFH  639.892
MFTATGLFDNSS  421.133
YQDRTFVYAHGL  623.0049999999999
WCSARRIDERHW  761.225
MCYMQRIQWEDD  495.063
YRMCNDIQYVGF  473.36899999999997
AAIHHIVDYRRH  995.1160000000001
VSYSNDTDVMDK  672.5029999999999
TTDYDSHQDYEA  433.167
KKHDKTTRLSEM  104.695
YHLCCAKMRWYY  641.904
YIVTRDASRFSD  455.619
MFKNTMCNLEQK  26.29699999999994
NMEKHREYRLEN  234.13899999999995
HVKNDQTFQWDW  784.4110000000001
KWVMKLCRLWRM  587.531
VSSFTFQGCTWS  190.56500000000003
IMWFDLVRMQMD  702.7800000000001
GKMKMLGYMDWM  201.46699999999998
WSSAKLYTDDNK  227.815
QTSGKRVMKCTR  151.562
RTNSWAQEVLQN  151.58499999999992
YCWEEHNCCMDK  689.8820000000001
ARIEKVIKKVGT  538.221
CILSCTHYANWE  511.46400000000006
KKQWKLFAFHSL  903.929
CINIMHRNEKEF  385.9920000000001
EDRTCNMKIRAQ  485.72400000000005
GGMHELFSHTTE  465.086
KVKMFHRISNHC  610.954
FKWQQSYIWNTW  918.88
AACYQVATNSED  82.21100000000001
YCWVRHGWKDFY  377.0679999999999
GEVAILQKAHNA  330.175
FWVWNGYDDGHD  295.78
HFAQADDYYNTN  386.65200000000004
TKLQMLEGNYAK  362.081
FAGNFEGTNMGH  544.994
RIIMKNWIDFAM  996.016
FHSVLQRATLDA  288.47999999999996
FHCRTANETKVA  78.29199999999999
QVNKVSYCFMMS  701.322
DNIRIISVDTKD  339.8539999999999
VMMSFEESFRYD  760.6550000000001
EGSIMWGKWNSI  858.6969999999999
QCRDSDCAIQQW  326.90599999999995
ESVTWFVVMAAQ  550.6289999999999
QTVLGNIHITHS  121.06699999999998
MMISLHMKWTRD  663.886
ESYTGVAAIDQE  436.045
GNRKEMDSYLFR  381.32500000000005
YWQDQHTSTEKV  118.10700000000003
FYNQQNFVTKSA  365.8900000000001
RIDIWAMASWND  959.325
HWWNLKMSYSVA  967.7530000000002
QTAQTYGYQQTK  -36.94199999999998
MFEVFYYVWNVT  491.9029999999999
VFDVIKDCDRIN  597.7220000000001
MIESNCASWFWD  597.212
DHYTWMNTIQDA  579.745
KKLWHHVECWCK  777.772
WTVDISVTGLHW  731.4630000000001
HGTHCYGECHGE  500.67499999999995
SWTGMLADFGNT  41.642999999999994
DDWHFGDCGVNI  443.5319999999999
CMETWNKNDLYH  533.769
DVHAVVSHNSHL  18.43600000000002
THHWEMCYICMV  227.01300000000003
QRHTSFWALNCK  579.9839999999999
ECGACNNEVFDC  651.953
CVYELTDRAKNR  215.72600000000006
VAALVYFMDEVD  614.3109999999999
TWGFDVVCIITV  768.2470000000001
IYKSYCNEVLEY  610.726
KFTCDWIHQLRI  882.7579999999999
CTYSWMTQNQKR  174.89199999999994
FVNGQRMHDMAF  806.575
WIANVYWHWDCD  685.528
RNCNFIRRVHCV  132.11000000000007
YYNVFWFMYKFL  943.0
NGDRILGYKEMV  25.291999999999973
VQMKVVTKFVHR  279.067
TEAGNFDGGTWN  190.062
HMHLARLMEGQF  245.952
WSQSWLDHAWAL  618.806
AVEIQGWCADRG  624.374
GSTWAFKVTWMV  696.4699999999999
HKTNRARNRTMT  -39.78699999999995
VEMFHCDDALNN  393.38699999999994
NYKNWTWGSGKF  700.6899999999998
WGHNFNEGQASM  40.54300000000002
YMSHIKEKNVMA  459.575
YKTLRASGKLWW  751.3700000000001
WWFYDRDGERTC  311.206
FQYENGIRWGTQ  176.66399999999993
ADDWIQNFANWV  281.72499999999997
CQDTHEFQEDSG  373.464
DSRMNNNHKFNH  590.648
QHLMIFTTKVAC  202.53900000000004
RWYFAQCQGWRH  915.6929999999999
QVCHTGGWCVDE  153.39800000000002
LSVEWGETSSCN  341.352
KINWWISMLTVQ  200.767
ERYNIHSAGADQ  282.78899999999993
DESTSMEVNAYD  210.427
WCLSYNLRTTDN  -19.305999999999983
EAKESDRNHEYG  153.482
IQTEKVDFDSCV  118.30199999999998
CVIISEDNSANV  109.869
VWHSCREVVNLW  550.066
CWNAEWITAFYS  955.021
DIWFTFTFMRYD  851.0319999999999
CNLHSSGIKTRD  79.62599999999996
WFEKKGGKDEKG  274.42999999999995
DNIKQGTFNVEV  -13.956000000000017
MSHEGQVTQWYG  602.089
EYTHTMDFNDDI  309.199
RRFDSRHDVRIC  219.44000000000003
GHCIWDSGSVEC  229.90300000000002
AERGKNKDTRHF  536.9919999999998
MMSRTFDEGVWT  451.389
MMDWCFIVDTTL  552.442
ANCEYQGTKALH  277.713
HYRCWHCRENSV  574.447
NRYKQDSQAEMK  237.70100000000002
FKHVFTYYFSAY  482.07499999999993
YMVYTKAIEFSY  687.998
THAKEERANYLG  354.487
HNCRSMKYFLRE  326.22299999999996
SRGDRYSNDAGC  46.90500000000006
GRQTFENTLGQK  -108.46899999999995
YKFELMYVEYAI  845.8710000000001
DIKGYRCKVTVS  316.942
TFRLMRLTHLRN  181.55200000000002
GNSLGYAAFLTH  666.8820000000001
YQWCQRTSECGS  348.0100000000001
WHMLCAFWLWMQ  846.1109999999999
SWQVNLDWWKVY  83.30799999999996
VMDQVFWVFQGD  989.4329999999999
DIQSHICNVGEN  103.97699999999998
LYCLYKKINQMY  335.436
IWHRRDYRTLNN  234.99699999999996
TAMIEFQHWQTA  145.83
RNHMFSDKLEQG  75.15300000000002
STGQFMWMGEQD  470.50600000000003
KQESQLGYRFSE  208.97400000000002
VYLMSRHFVTFE  118.659
ANVEIHKQHRAS  244.05200000000005
LMCLLAIEVRTQ  407.78
AQCCCFASMIAS  791.8489999999999
AAANKMCHHNMW  591.0550000000001
AAFQQVQWYQRD  311.721
QQCIACHCVTEN  56.13099999999994
ACFEMEYKCWKT  810.761
HKHRFSHTQSHE  65.82199999999999
DNHRFSSDGTFD  86.99100000000001
ACSSHNEDVAVA  214.32
NGLILTKENQHE  -14.87299999999999
ATNECDYNQDMK  314.02000000000004
IHNHKDWSCCRK  370.188
CDKEEYECWQKR  197.36900000000003
RECWMAGNAKAN  3.497000000000014
RSWFELIKRGNN  254.988
IKGFTKASLYEQ  755.402
IWFVSNNIEKLS  543.5319999999999
LFCFHLDMQLQS  346.67499999999995
DIGWKNIEGMYQ  536.8570000000001
TCNKLLMFGLDA  632.419
RTTFFFGAIAAI  380.123
CSCQRMLYIRAR  223.10500000000005
IKANTVEYCSTW  329.6550000000001
MGCVEYAAQNSK  378.548
DEVTLRIDADEQ  204.45300000000003
IAEHCGKMAILL  469.64500000000004
HSKTGYNSYRAA  482.26000000000005
LTFCLSVVSMWM  475.77099999999996
IIVAQLAKMTRM  193.16800000000003
LVVTSQQSAKCE  98.12999999999998
GKLFGCYTCQDS  292.928
QMNHDYFHDALR  439.81600000000003
LVIARRHDKENS  358.352
VRDDNRFFFTGF  710.499
CYLRQVACLSFR  -45.10600000000001
SQSQSHYVNRFF  787.723
CNWCINRVSSES  239.09099999999995
NEEGYVFFHMFE  597.388
CEIDYFGAYMTT  624.191
YTEFSMRVMAMN  34.00400000000001
TRIQESCCMEMM  187.09400000000002
NFVIKWMEHCCV  883.119
ETQDSGKNYTLT  133.49200000000002
DMLLDQCALDIN  366.45899999999995
WCGHFNKGRISE  372.351
ATASDIMCQTGA  438.067
VTVEDGVSINFR  360.656
LNKQKNATWYLQ  517.8570000000001
DEISQDRHAKTE  300.071
FRQMYWCKSSTR  443.13
QCADYMKYSICS  375.3709999999999
VMYRRASYRGRR  78.37
AGGLTTLYHRSC  314.041
KVTFYHRNERNY  135.79899999999998
YHKREYKNCKEL  186.45900000000003
HKSLFYSGHNRE  344.02099999999996
AYYDFASVFIQV  584.809
SGQHRMRVHFFR  215.459
MVHRFCAEFQQH  303.31199999999995
RQMCHQDSECDV  102.67700000000004
TFHLRGIVRCDA  219.82699999999997
SEWNSRWAFKLQ  863.3080000000001
YDIWECRRCIAS  389.89000000000004
ENQFWISHMRSI  238.671
AREVWGYWTRSR  349.148
FAMSHEDKNNDM  388.77000000000004
YYWYMKERYVTM  744.958
HWHNFYSTSIAT  618.3789999999999
NCNDDFCTNYNV  459.212
FACVKMAKTSVR  101.79700000000004
TIEKEDGVQNSV  321.61299999999994
LSKDYTVKVGCC  179.93200000000002
QCVCHDTSFCSK  413.16100000000006
HSFNFILFSFYY  597.4770000000001
RYSQKNGIHHVW  496.05299999999994
MFQVVSAFRHEL  322.03
QHTQHRCERHNA  329.9820000000001
TSQGVLWEGRVL  473.737
DRSNQIRNYKGN  -67.86699999999995
SKITMQLRSELD  142.224
SNTGREGVMRIE  294.33
RGARFQSSNNRE  69.94099999999997
TDIILGVIIFDT  544.0540000000001
QDTWQNQVLWHF  672.672
LWTHIEADIIVR  637.549
WTDGDTKDWHHF  736.622
LQDFIYTFFVQS  587.148
TYVLFLYWCDVM  467.614
SQDEVYDDRRVW  854.579
RRNMDNSEKDHA  -21.186999999999983
YSGGNGHDHDHC  212.221
IKKMYMGNRGWH  245.01500000000001
MFMWQRSKGLDF  608.267
WYDNTHNKITYE  402.69499999999994
QHLKIWAYVMCQ  803.5599999999998
IRVCYICGDDAD  257.072
CTTDSEWTFCFA  785.971
MGRKGLEECQCQ  108.09199999999998
QDIADLFTVYDE  683.542
AEEIQLVTMSIL  205.54600000000005
SKEGTKGKCAFA  468.4819999999999
ISCRVFSSHEMT  359.52
TWDENALWKSWR  -50.21900000000004
ESTKKRQMTINC  299.7170000000001
CQVCHGFKVVKF  679.019
WAQFHVSYLIQM  307.5969999999999
DDVEYDTTGAFN  165.937
DEDHSHVMHGYQ  126.25300000000004
RHGCIHDMEKYY  158.58700000000005
TDFLYEHGSDNL  119.232
NQKWQCGDQSWM  -99.99299999999992
GYKFLHDQGSSS  187.432
HFHKWNFDGVHQ  313.12200000000007
KYECWCNGDKEL  165.18000000000006
GTSSVYMFEEWQ  652.682
AAEAEESTGDIW  771.274
RMNWKCSDGIAR  251.105
DAICFILAITEQ  446.53999999999996
WYSGKDYFWDTC  606.986
MNSDQSLHTLEG  288.84299999999996
IRWVWFQNMYMR  564.487
SHKIRYYKYCTM  708.387
MQIEVALEILYN  573.927
IVYQRDWCLKIC  874.051
HFSQHERGTHGL  275.822
VIIFQDVNFQVQ  345.897
AAICKLDEHCNW  724.316
LRKVTCVFNFFQ  338.97900000000004
CATFRFHSANFV  489.8210000000001
FETWWSEGIAYR  176.161
DTLRAQDIHAIW  355.86
DNKMLKFWENQA  479.069
TEAKKMTMDYTQ  386.798
LWFQADNMQMWD  576.288
RKSHFHEAKGFD  109.65199999999999
KECTETYIGNVS  611.8159999999999
MRVQFFKDESDG  149.661
MHQRRIMEYACG  426.8549999999999
FIYADQRHGLAC  653.266
WWVHTQFFEYWH  826.07
WMEKTRDCVECV  210.71599999999998
VVNHILGCQYSG  321.067
EACYCRRGHCCY  138.679
LDHVMIGNWKNW  291.91999999999996
WKMSVQFCQVDM  343.2630000000001
TEGEARIDVCFK  213.64999999999998
DWRGEMHMFGTL  280.269
NITRTIKGDKRR  398.40899999999993
FEQVMKRRNFRF  474.77
WFHCEWNSMART  758.109
IKIGWRMTCVHM  718.045
WKHWQKKFMHCK  796.9329999999999
VRAQVDHTEKML  330.60699999999997
RSYWSHTYHQFF  513.529
GYIDGMKRSTWE  112.50899999999999
FTDRAVFNFIWG  749.4220000000001
ATVIDQCCNVIM  84.18299999999999
RRRISYWDSKAC  438.315
VAYMNKRFFTFC  413.5630000000001
TNHGKQSRGLFK  223.30800000000005
DMRLNQNELDMY  124.37400000000008
VRKTRGLYFDHI  580.8470000000001
MSNTYVTQTDWS  -11.079000000000022
EKWSSGLEDTAC  484.173
QEEGVFRQLLHE  305.0009999999999
KQSKYHAEEWAE  939.736
MTYSDTCKYQEI  491.3850000000001
FQVAGSGRCCRE  37.906999999999975
SELDLDCVVRAF  695.996
KVFMYNNDMEMG  400.546
HWWLRRWCRERN  765.8370000000001
GVIVSRRQTYDM  276.299
HCHQNSDVMAQH  276.34799999999996
MMAWRWQYSTEH  823.164
YAQETYMMHCCM  476.154
GQINTHSMVRED  526.0720000000001
VKTECVHWVMQG  404.24899999999997
NVRLITISHIWF  663.3629999999999
WHRSWFYHDKCK  346.754
RCHHVIYELTKS  226.01899999999998
RTMMTSWANFEG  591.987
SYKGDQCYHDFL  104.90699999999998
MHRMDWQECFVE  852.815
MQRQKFWGWIYK  940.4140000000001
LTQYGNTTKNFG  211.27499999999998
GWVEAINIDTRF  300.18300000000005
FFCIVVKIAMRM  551.65
KCYGSHSMCEEF  809.097
CINWEGVWLIAG  594.673
IRVTKCFDQLER  471.544
QCDFQMWIVMLR  485.55100000000004
SVWCWHTTETWY  494.355
VVLGHRCCRCDF  641.812
LDSAQHGTGSFR  -63.237
GHAKNRVGFFGN  595.079
MCVAHKITDYMT  574.849
CQHQQMSHTERS  -41.833999999999975
FMQICMAEVCGH  696.3770000000001
EAMNRCDDYNQR  226.09699999999998
CTDEQNSNLGGM  -144.87900000000002
LAGNGILMHTVI  115.05499999999999
HECSNEEKSKTH  445.16
EMNQRWAASKHR  457.0849999999999
HMREDSFKMDRQ  476.38500000000005
QMYWNTRIYMNS  502.76400000000007
RELNQDCCRITQ  627.974
LTMWDGHTREYA  186.211
AQMSSDCQKLDQ  400.91099999999994
CNNTTCAGKDFG  83.90999999999997
TWQEIQLGYFHM  401.97799999999995
STRVGYRWLQGH  370.889
ETMHCQCMIDHD  324.70399999999995
KQAMGFKWCEWD  645.059
DCCEEYQENFLL  671.946
TSSLVCTASARN  18.655999999999977
FMHHAAYHDDGW  586.5799999999999
LKYAGQVVCLVK  682.9669999999999
KMILVMQYSLHK  869.8879999999999
TSHSTHQAKVRM  18.45099999999998
VKTLYCMKKMCT  747.2080000000001
YECMRKEFELHT  500.533
SEELWRNGEIKS  545.476
NMSEHETVQAFM  327.423
QEFMMEWRRKCV  510.3159999999999
LWDWTGTHKVNE  101.77799999999998
MDIRFCMCNFNN  726.3080000000001
YTQFLCIKYHMK  563.881
QDWYKSSKCHDR  526.6780000000001
VSNDWGRCYSWI  109.06299999999996
YNNVLEMMGHGK  558.937
CDNQFSTNSFHF  512.765
TCANRYLVQCVL  271.93100000000004
LTLEAQKQSGKM  -52.696000000000005
MVYVSKMYYTAG  861.862
CDCWRTYAQCKY  233.70199999999997
NCFDARLFHFMS  303.03
YMKANQTGVSHY  299.639
LTWFLNHWWYHR  582.4929999999999
DIRFKTKFQDNI  102.30099999999997
TTISWCNFDKNH  514.0840000000001
YMAVDSGIIQCM  154.19400000000002
VWDMCCDWFCYN  213.784
MVNVYYVDGRCT  608.62
IDMKGQLMIIGR  330.506
IEAGSGKVDMHY  488.173
NWAAKIMKGWQD  910.6569999999999
KWWVSSLKNCFH  668.3480000000001
KVQSAFCRCYII  735.456
YQAYLMIYDQME  134.70100000000005
GAMFQWCWAKDA  675.084
LNRDADSITAVH  270.71799999999996
FHKEWIKVGMAY  730.778
RAVCKFTVQNAW  597.01
ETCYLESMAVYD  215.53699999999998
SSLTIQAEHKDC  144.81099999999995
SVRCVSLRYRWV  395.18100000000004
FFEYHNVDDCHK  206.11700000000002
ASSHQNYGQWKE  627.324
QFYRNVGSSMAN  413.89199999999994
TYTVENVVMTVA  128.30800000000005
VNYQDQERWAYS  214.065
WIHCEVFYKERE  585.8449999999999
CCNFGWYQVSRK  573.285
DNRRFSLMSDWD  66.0959999999999
DINSVNFRIIDS  587.318
EEKGTAHRGVDS  171.91199999999995
MTINYENICNAH  488.0319999999999
TYDQNNKVDRKE  114.66599999999997
GAKVNSGSDKRK  560.404
FACECDLWYKWM  615.652
IGMERHVVRDCR  115.27599999999995
SCATMGEGLWGW  973.102
QNASNVTTAFEV  222.73899999999998
WKKVREKSIRSY  662.7660000000001
MKQDWMDTLLHM  432.949
AGIVFEDSNHNV  591.61
DWMARNRRQWTR  299.97700000000003
QKRRFEQVSLVF  486.47400000000005
CENAVKQCAKVV  136.95900000000003
LRLSGETGWWQE  582.3290000000001
DMGQRNLFHSEQ  -84.37700000000004
KKSAHDAYQWCD  721.82
MGQQVTCNYTAG  90.25399999999999
IRCEVEYAEQIV  343.38100000000003
FHQGYIQHRARW  234.94799999999998
NARVQLRHFVCS  -47.29899999999992
QGGYGTCFNNEG  206.792
GCSFMSDVNNDI  365.488
TQNNYMTDCNDQ  95.31900000000002
VMDDNRYDREFI  334.346
DTDATYMRWNFT  635.7950000000002
IHVQSHNCIQHS  254.68000000000004
LDYNKSFVMCFL  557.621
DFLLLFGCMHDG  511.1409999999999
FRCITVTWETVW  428.469
HESSFAEYVRGC  369.58500000000004
FMTTMQEKCLWR  382.98400000000004
RWWLRVYISYQH  925.0939999999997
DRNWRNVCQASH  224.8679999999999
VNYRVTMCHTRA  492.70500000000015
WCAHLAVSGMRY  449.08299999999997
MNLRKFQTWIYT  619.104
HHNEEFFVGHDQ  731.286
FYWMCTLHMKYY  391.317
SYNLQWMCEESY  858.2850000000001
RYVQFNYQAFVN  221.83899999999994
ASFTTTNQTYQG  456.32499999999993
LKAIIHFRSYCK  677.071
MHNSHVDFQIKL  318.87799999999993
EMRKAVWDGFHH  950.636
DSYQQCSYCGGE  161.942
AVLCINWNLWEK  846.92
YNRMKMSHVGFI  195.13399999999996
LNTTGGYAMNEG  413.7199999999999
CCWMKNLHIEVM  491.456
LRWDCLEHVGYG  276.253
MRSDLFKCFSHQ  160.991
CWNTIDKAGDCT  159.797
AYIDTTSCTKID  217.74
MKDFDCRTFWMC  607.323
FNIRLCKINCAL  68.483
HDAVTRDEVKYH  406.36400000000003
VIYGTIDHKIND  765.9250000000001
FMQAIIDTMFGE  716.865
RKVIELHWNFWV  370.46599999999995
LQDYCVLANYGF  563.6659999999999
VGHHCNRYWDQC  4.264000000000024
RKNNMHKYCKLG  51.144000000000034
YAEQEVCNMNGK  272.44899999999996
SHYMVDNTGYYV  575.956
TCFTGLATVENC  374.658
AWLQNQNASYEV  311.17099999999994
HVRHDRGMFNES  239.97200000000007
RRLLVALDADVS  379.058
DDQLVMEDIGSN  76.18
MIYRFCQHDVIY  429.765
EELRIAICYDRR  445.076
RGHYKNNDWDQM  33.96599999999998
IDTLTQVRELSV  520.41
NNAAHDIEAKLL  390.40999999999997
GQDWNWRFAIQL  881.6089999999999
IHTEYGFYTRWK  507.884
CAQSFQWNDMMK  555.5830000000001
VSVTSLEWAFFQ  399.1890000000001
SIMWDWYHLTLL  870.812
IHQRHQWYKIHV  553.724
AAHFCVFWIFKD  742.341
TSCWGKYKCADH  588.275
TNWHVMHRRIWR  431.20700000000005
DHEWHIYNIKCC  275.96200000000005
NKCERWAHQDFF  765.5369999999999
RREEGAQILYQY  249.14399999999998
QVGGKFDVHNCR  563.3220000000001
TTVNSALVLVWL  24.292999999999992
MKWKFTKHEREG  657.516
YWAAIGHEEWYY  738.3199999999999
GFLWIGDAWMAK  501.55199999999996
MIADDAHKIHVL  603.273
TAARKGSNNFMC  249.30400000000003
EDMYQGEKCHNR  259.93600000000004
YQSCQTWTKGDI  252.62699999999995
WMRYWTNSCYIN  323.683
NKYVYKHFKAGN  658.0719999999999
HYVAFGMTYGHD  449.306
CAFSIFQALMSN  588.586
GIDSVKLYEVHI  378.354
MQERHAKEVHRQ  194.83300000000003
KIAHSLEAFQWR  240.15399999999994
WFMGWFRGGIHT  489.871
VSHNWSRGSWDS  532.954
WIEGVQETGRLN  383.53499999999997
RMVQECVIFHHH  851.826
SISSYHFHHCGG  508.49000000000007
IASHGREMMMII  447.86499999999995
NMRTMDQMNCAG  -28.936999999999955
WWEKCDYYHVNR  144.74000000000004
EDCWLRGERVDK  27.914
MGMSAKEQVGGA  92.70800000000003
FREGKQNDIVIE  315.996
HCECTLCYYTVV  215.84600000000003
HRDIFIHKCCHT  195.06600000000003
KVMMFEVYVLSY  551.673
VVSLIKNEQAQT  253.432
QVMNTAWVECFA  371.50699999999995
CVHVEYRHNCCH  678.3130000000001
LDDWHSVDVAQK  285.216
VIKIDRADILLK  486.76
MHECEACAEDSD  566.29
KSYIVCKAVWMD  948.8290000000001
QSTNWHCTNEWT  16.98300000000006
IATYGKLWMGAI  107.686
MIEWETDHRCCF  519.3639999999999
KEYYYTLWRNAW  758.289
QCWFMQQEAMVC  546.2149999999999
